{
  "name": "com.loudbinary.jobrunner-settings",
  "version": "1.0.0",
  "description": "Manage jobrunner build settings, and use mongodb for storage.",
  "main": "index.js",
  "bin": {
    "jobrunner-settings": "./bin/jobrunner-settings",
    "jrs": "./bin/jobrunner-settings.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/loudbinary/jobrunner-settings.git"
  },
  "keywords": [
    "jobrunner",
    "bitrise"
  ],
  "author": "Loudbinary",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/loudbinary/jobrunner-settings/issues"
  },
  "homepage": "https://github.com/loudbinary/jobrunner-settings#readme",
  "dependencies": {
    "args": "^3.0.8",
    "execa": "^0.8.0",
    "fs-extra": "^4.0.2",
    "home-dir": "^1.0.0",
    "lodash": "^4.17.4",
    "mongodb": "^2.2.33",
    "object-hash": "^1.2.0",
    "write-json-file": "^2.3.0"
  }
}
